<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 淡入淡出 */
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 2s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        /* 水平滑出 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }

        .slide-fade-leave-active {
            transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }



        /* 弹入弹出 */
        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <!-- 淡入淡出 -->
    <div id="demo">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
    </div>

    <!-- 水平滑出 -->
    <div id="example-1">
        <button @click="show = !show">
            Toggle render
        </button>
        <transition name="slide-fade">
            <p v-if="show">hello</p>
        </transition>
    </div>

    <!-- 弹入弹出 -->
    <div id="example-2">
        <button @click="show = !show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at
                lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
    </div>


    <script src="./js/vue.js"></script>
    <script>
        // 淡入淡出
        new Vue({
            el: '#demo',
            data: {
                show: true
            }
        })

        // 水平滑出
        new Vue({
            el: '#example-1',
            data: {
                show: true
            }
        })


        // 弹入弹出
        new Vue({
            el: '#example-2',
            data: {
                show: true
            }
        })
    </script>
</body>

</html>